<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" />
<!-- SPDX-License-Identifier: MIT -->
<!-- SPDX-FileCopyrightText: Copyright 2024 Sam Blenny -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>WebWaveCam</title>
<style>
 :root{--F: #ffdcec; --B: #1d1d1d; --H: #25c3c0; --L: #459cda; --O: #444;
       --BTN: #32ea39; --PAD: 25px; --VidSize: 320px; }
 @media (prefers-color-scheme: light){
  :root{--F: #101010; --B: #f5f5f5; --H: #313131; --L: #3f40f9; --O: #aaa;
        --BTN: #3dff4d; }
 }
 html{ background: var(--B); -webkit-text-size-adjust: none; }
 body{ background: var(--B); color: var(--F); min-height: 100vh;
  width: 100%; font-family: sans-serif; font-size: 17.5px; }
 html,body,h1,h2,main,video,canvas,input{ margin: 0; padding: 0;
  box-sizing: border-box; }
 p,li{ line-height: 1.23em; }
 label{ margin: 12px 3px 12px 18px; }
 input{ margin: 12px 3px 12px 3px; }
 h1{ margin: 10px 0 10px 0px; font-size: 24px; color: var(--H); }
 h2{ margin: 20px 0 10px 0px; font-size: 20px; color: var(--H); }
 a{ color: var(--L); }
 p{ margin: 11px 0; }
 .clear{ clear: both; }
 main{ margin: 0 auto; padding: 2px var(--PAD) 115px var(--PAD);
  max-width: calc(2 * ( var(--VidSize) + var(--PAD) + 4px)); }
 #camera{ float: right; background: var(--BTN); font-size: 1.1em;
  padding: 10px; border-radius: 13px; border: 2px solid var(--H); }
 #camera.on{ background: var(--B); color: var(--F); }
 video, canvas{ display: inline-block; width: var(--VidSize); height: auto;
  margin: 10px auto; border: 1px solid var(--O); }
 @media (max-width: 692px) { /* try not to overflow narrow screens */
  :root{--PAD: 13px;}
  h1{ font-size: 28px; }
  body{ font-size: 16px; }
  video, canvas{ width: calc(50% - 4px); }
 }
</style>
</head>
<body>
<main>
<h1>WebWaveCam</h1>

<button id="camera">Start Camera</button>

<p>work in progress webcam toy<br>
status: <span id="status">loading...</span></p>

<p class="clear">
<!-- mobile safari's video element is picky -->
<video id="video" muted playsinline>
Your browser does not appear to support webcam video.</video>
<canvas id="canvas">
</p>

<h2>Wavelet Transform Settings</h2>
<p>
<input type="checkbox" id="invWave" name="invWave" checked />
<label for="invWave">invert wavelet transform</label>
<br>
noise gates:<br>
<label for="ngate1">1</label>
<input type="range" id="ngate1" min="0" max="63" value="0" step="1" />
<label for="ngate2">2</label>
<input type="range" id="ngate2" min="0" max="63" value="0" step="1" />
<label for="ngate3">3</label>
<input type="range" id="ngate3" min="0" max="63" value="0" step="1" />
<br>
<label for="ngate4">4</label>
<input type="range" id="ngate4" min="0" max="63" value="0" step="1" />
<label for="ngate5">5</label>
<input type="range" id="ngate5" min="0" max="63" value="0" step="1" />
<label for="ngate6">6</label>
<input type="range" id="ngate6" min="0" max="63" value="0" step="1" />
<br>
gain:<br>
<label for="gain1">1</label>
<input type="range" id="gain1" min="-1" max="7" value="0" step="1" />
<label for="gain2">2</label>
<input type="range" id="gain2" min="-1" max="7" value="0" step="1" />
<label for="gain3">3</label>
<input type="range" id="gain3" min="-1" max="7" value="0" step="1" />
<br>
<label for="gain4">4</label>
<input type="range" id="gain4" min="-1" max="7" value="0" step="1" />
<label for="gain5">5</label>
<input type="range" id="gain5" min="-1" max="7" value="0" step="1" />
<label for="gain6">6</label>
<input type="range" id="gain6" min="-1" max="7" value="0" step="1" />
<br>
luma bias:<br>
<label for="bais1">1</label>
<input type="range" id="bais1" min="0" max="7" value="0" step="1" />
<label for="bais2">2</label>
<input type="range" id="bais2" min="0" max="7" value="0" step="1" />
<label for="bais3">3</label>
<input type="range" id="bais3" min="0" max="7" value="0" step="1" />
<br>
<label for="bais4">4</label>
<input type="range" id="bais4" min="0" max="7" value="0" step="1" />
<label for="bais5">5</label>
<input type="range" id="bais5" min="0" max="7" value="0" step="1" />
<label for="bais6">6</label>
<input type="range" id="bais6" min="0" max="7" value="0" step="1" />

</p>

<h2>Luma Settings</h2>
<p>
<input type="checkbox" id="invLuma" name="invLuma" />
<label for="invLuma">invert</label>
</p>

<script type="module" src="main.js"></script>

</main>
</body>
</html>
